{
  "name": "formalogix-landing",
  "type": "module",
  "version": "1.0.0",
  "description": "Landing page for Formalogix - Converting handwritten forms into structured data",
  "author": "Formalogix",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.7",
    "nodemailer": "^7.0.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4"
  }
}
